# SimpleWebAppInstituto

./: README.md  pom.xml
src/main/java/ar/com/facundobazan/controllers/: AsignaturaController.java  AsignaturaDeleteController.java  AsignaturaEditController.java  AsignaturaNewController.java  AsignaturaViewController.java  ProfesorController.java  ProfesorDeleteController.java  ProfesorEditController.java  ProfesorNewController.java  ProfesorViewController.java
src/main/java/ar/com/facundobazan/dao/: AsignaturaDAO.java  Crud.java  ProfesorDAO.java
src/main/java/ar/com/facundobazan/models/: Asignatura.java  Profesor.java  ProfesorAsignatura.java
src/main/java/ar/com/facundobazan/tests/: PoblarTablas.java  ReadTest.java  TestAsignaturas.java
src/main/java/ar/com/facundobazan/utils/: JPAUtils.java
src/main/webapp/: index.jsp
src/main/webapp/asignaturas/: alta.jsp  asignatura.jsp  buscar.jsp  edit.jsp  lista.jsp
src/main/webapp/profesores/: alta.jsp  edit.jsp  lista.jsp  profesor.jsp
src/main/webapp/share/: head.jsp  html-end.jsp  html-start.jsp  navbar.jsp  styles.jsp
